{
  "name": "puzzy-search",
  "version": "1.0.18",
  "description": "Add google-like search and auto suggest (did you mean...)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "raw-loader": "webpack --module-bind 'txt=raw-loader'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinly01/puzzy-search.git"
  },
  "keywords": [
    "search",
    "fuzzy",
    "puzzy",
    "pussy",
    "suggest",
    "similar",
    "spell",
    "typo"
  ],
  "author": "Trinmar A Boado <timi.boado@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinly01/puzzy-search/issues"
  },
  "homepage": "https://github.com/trinly01/puzzy-search#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-loader": "^8.0.6",
    "raw-loader": "^3.1.0",
    "typo-js": "^1.0.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
